# RWRPApp

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/arm/: busybox  dump_image  unpackbootimg
app/src/main/assets/arm64/: busybox  dump_image  unpackbootimg
app/src/main/assets/x86/: busybox  dump_image  unpackbootimg
app/src/main/assets/x86_64/: dump_image  unpackbootimg
app/src/main/java/io/github/redwolfrecovery/redwolf/: CheckForUpdateService.java  CheckForUpdatesTask.java  CheckforUpdatesTask.java  Downloader.java  DownloaderBuilder.java  MainActivity.java  OnBootTask.java  OpenFileDialog.java  SettingsActivity.java  SplashActivity.java  Utils.java
app/src/main/res/drawable/: background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_backup.xml  ic_build.xml  ic_device.xml  ic_download.xml  ic_file.xml  ic_flash.xml  ic_folder.xml  ic_lastupdated.xml  ic_maintainer.xml  ic_memory.xml  ic_settings.xml  ic_storage.xml  ic_support.xml  ic_update_available.xml  ic_update_notavailable.xml  ic_update_warning.xml  ic_wolf.xml  ic_wolf_color_large.xml  ic_wolf_color_small.xml
app/src/main/res/layout/: activity_redwolf__home.xml  activity_redwolf_home.xml  activity_redwolf_settings.xml  dialog_downloader.xml  download_item.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
