apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "io.github.redwolfrecovery.redwolf"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'com.tonyodev.fetch2:fetch2:2.0.0-RC2'
    implementation 'com.tonyodev.fetch2downloaders:fetch2downloaders:2.0.0-RC2'
}
